// importing style packages
//@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap.scss"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins"
@import "../bower_components/bourbon/app/assets/stylesheets/bourbon"
@import "../bower_components/font-awesome/css/font-awesome.min.css"
@import "mixins"

// fonts
@font-face
  font-family: "Kayak"
  src: url("../fonts/Kayak.otf")

/* Bootstrap Variables Goes Here */

$brand-primary: #0d9dff !default
$brand-success: #84ce3c !default
$brand-warning: #ffec39 !default
$brand-danger: #fc483f !default
$brand-info: #000072 !default

$facebook: #3a579d !default
$google: #dd4d3c !default
$twitter: #49c8f5 !default

$body-bg: #fff !default

$link-hover-color: black !default
$link-hover-decoration: none !default

$font-family-sans-serif: "Kayak", "Helvetica", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-serif: Georgia, "Times New Roman", Times, serif !default

@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

*
  margin: 0 auto
  padding: 0
  box-sizing: border-box

  &:hover, &:focus, &:active
    outline: none !important

body
  font-family: $font-family-sans-serif

a
  cursor: pointer

img
  @include transition(all 300ms ease)

// classes
.white
  color: white
.black
  color: black
.white-bg
  background-color: white
.black-bg
  background-color: black

.btn
  height: 30px
  font-family: $font-family-sans-serif
  font-weight: 400
  @include transition(all 300ms ease)
  outline: 0 !important

.clearfix
  overflow: auto

/* Start writing sass here */
// - HEADER
header
  min-width: 100%
  padding: 30px 0 0px 50px
  .logo
    h1
      margin: 0
      padding: 5px 10px
      display: inline-block
      border: 3px solid black

.home
  padding: 50px 0
  .home-blogs
    .blog-post
      width: 80%
      margin: 0 auto 50px
      cursor: pointer
      background-color: gray
      border-radius: 5px
      overflow: hidden

      .blog-image
        width: 100%
        height: 400px
        position: relative
        img
          width: 100%
          height: 100%
          vertical-align: middle
        span
          position: absolute
          top: 20px
          left: 20px
          background-color: yellow
          padding: 2px 8px
          border-radius: 5px

      .blog-info
        padding: 20px
        color: white
        .blog-title
          margin: 0
          font-size: 24px
          font-weight: bold
        .blog-desc
          font-size: 18px
